RECIBO DE SERVIÇOS
======================================
Nome da Loja: Sua Loja
CNPJ: 00.000.000/0001-00
Telefone: (00) 00000-0000
Data/Hora: 15/04/2026 12:37
Número do recibo: 1
======================================

Serviço: Cópia de Chave tipo Yale
Quantidade: 10
Preço: R$ 12,00
Total item: R$ 120,00
--------------------------------------
Serviço: Conserto do kct do krl ksjo o jeopjsojosjosjsojsojosjosjosjojos
Quantidade: 10
Preço: R$ 1,00
Total item: R$ 10,00
--------------------------------------

TOTAL GERAL: R$ 130,00

______________________________________
Assinatura
